# Minecraft
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer

# Gui
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V # drawGradientRect

# CPacketChatMessage
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message

# CPacketPLayer
public net.minecraft.network.play.client.CPacketPlayer * # all fields

# SPacketEntityVelocity
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d # motionZ

# SPacketExplosion
public net.minecraft.network.play.server.SPacketExplosion field_149152_f # motionX
public net.minecraft.network.play.server.SPacketExplosion field_149153_g # motionY
public net.minecraft.network.play.server.SPacketExplosion field_149159_h # motionZ